{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalEnv": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM", "DATABASE_URL"],
  "tasks": {
    "build": {
      "env": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM", "DATABASE_URL"],
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "node_modules/.cache/metro/**",
        "dist/**",
        "ios/**",
        "android/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "types": {
      "dependsOn": ["^types"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
